/* @import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap");
@font-face {
    font-family: "MyriadPro";
    src: url("../../fonts/MyriadPro-Regular.eot");
    src: local("☺"), url("../fonts/MyriadPro-Regular.woff") format("woff"),
        url("../fonts/MyriadPro-Regular.ttf") format("truetype"), url("../fonts/MyriadPro-Regular.svg") format("svg");
    font-weight: normal;
    font-style: normal;
} */
/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}
nav,
footer,
header,
aside {
    display: block;
}
html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
    font-family: inherit;
}
input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
/*--------------------*/
body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background: #e5e5e5;
}
.wrapper {
    display: flex;
    min-height: 100%;
    overflow: hidden;
    flex-direction: column;
}
.header {
    padding-top: 50px;
}
.container {
    max-width: 1200px; /* 30px для отступа*/
    margin: 0px auto;
    padding: 0px 15px;
}
@media (max-width: 1200px) {
    .container {
        max-width: 970px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
}
@media (max-width: 767px) {
    .container {
        max-width: 460px;
    }
}

@media (max-width: 420px) {
    .container {
        max-width: 200px;
    }
}

.header__row {
}
.header__line {
    width: 50px;
    height: 2px;
    background: #3685ee;
}
.header__title {
    font-style: normal;
    font-weight: 500;
    font-size: 43px;
    line-height: 51px;
    letter-spacing: 0.02em;
    color: #454750;
}
@media (max-width: 767px) {
    .header__title {
        font-size: 20px;
        line-height: 36px;
        letter-spacing: 0.02em;
    }
}

.page {
    flex: 1 1 auto;
    padding: 50px 0;
    align-items: center;
}
.content {
    margin: 0px 0px 15px 0px;
}
.content__row {
    display: flex;
    flex-wrap: wrap;

    margin: 0px -15px;
}
@media (max-width: 992px) {
    .content__row {
        flex-wrap: wrap;
    }
}
@media (max-width: 767px) {
    .content__row {
        flex-wrap: wrap;
        align-self: center;
    }
}
.content__blog {
    /* display: flex; */
}
.content__column {
    flex: 0 1 100%;
    padding: 0px 15px;
    margin: 0px 0px 15px 0px;
}
@media (max-width: 992px) {
    .content__column {
        flex: 0 1 50%;
    }
}
@media (min-width: 767px) {
    .content__column {
        flex: 0 1 33.333%;
    }
}

.content__column :hover {
    color: #3685ee;
    border-bottom: 2px solid #3685ee;
}
.content__item {
    /* padding-bottom: 50px; */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}
.content__image {
}
.content__image img {
    max-width: 100%;
}
.content__text {
    padding: 20px 0px 21px 25px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    color: #454750;
    background: #fefefe;
}
@media (max-width: 767px) {
    .content__text {
        padding: 13px 20px 14px 20px;
        font-size: 14px;
        line-height: 28px;
    }
}
